# SocialMediaAPI

./: SocialMediaAPI.sln  TweetAPI.sln
TweetAPI/: GlobalUsings.cs  Program.cs  TweetAPI.csproj  appsettings.Development.json
TweetAPI/Controllers/: ControllerTemplate.cs  TweetsController.cs
TweetAPI/Controllers/V1/: AuthController.cs  ControllerTemplate.cs  TweetsController.cs
TweetAPI/Dtos/: LoginDto.cs  PostScheduledTweetDto.cs  PostScheduledTweetListDto.cs  PostTweetDto.cs  RegisterDto.cs  ResponseDto.cs
TweetAPI/Models/: User.cs
TweetAPI/Properties/: launchSettings.json
TweetAPI/Services/AuthService/: AuthService.cs  IAuthService.cs
TweetAPI/Services/XService/: IXService.cs  XService.cs
YoutubeAPI/: GlobalUsings.cs  Program.cs  YoutubeAPI.csproj  appsettings.Development.json
YoutubeAPI/Controllers/: YouTubeController.cs
YoutubeAPI/Controllers/V1/: ControllerTemplate.cs  YouTubeController.cs
YoutubeAPI/Dtos/: LoginDto.cs  RegisterDto.cs  ResponseDto.cs  VideoDetailsDto.cs  YouTubeResponseDto.cs
YoutubeAPI/Models/: User.cs
YoutubeAPI/Properties/: launchSettings.json
YoutubeAPI/Services/AuthService/: AuthService.cs  IAuthService.cs
YoutubeAPI/Services/YTService/: IYTService.cs  YTService.cs
